1692579094729	Delete element
1692682089002	Delete element
1693051966064	Delete element
1693052020976	Delete element
1693052041791	Copy compilation unit
1693052057721	Copy compilation unit
1693052072023	Delete element
1693052101801	Delete element
1693054317565	Copy file
1693054350129	Copy compilation unit
1693054607437	Copy compilation unit
1693054613953	Delete element
1693054633828	Copy compilation unit
1693054673669	Delete element
1693054677448	Copy compilation unit
1693054717708	Delete element
1693054720720	Copy compilation unit
1693054726484	Delete element
1693054732804	Copy file
1693054737262	Delete element
1693055233134	Copy file
1693056495663	Rename package 'view.loguin'
1693056668346	Copy compilation unit
1693057177850	Copy file
1693057207590	Copy file
1693057212966	Copy file
1693057230927	Copy file
1693057320989	Copy compilation unit
1693057470738	Copy compilation unit
1693057645692	Copy compilation unit
1693057815856	Copy compilation unit
1693058111126	Copy compilation unit
1693058342785	Copy file
1693058355960	Delete element
1693058369912	Copy file
1693058395678	Delete element
1693058405525	Copy file
1693058491971	Copy file
1693058504380	Copy compilation unit
1693058528337	Copy compilation unit
1693059044460	Copy compilation unit
1693059054292	Copy compilation unit
1693060071438	Delete element
1693060224993	Copy compilation unit
1693060245556	Delete element
1693060536079	Delete element
1693060629886	Delete element
1693060633416	Delete element
